# PruebaV

GNBProducts/: GNBProducts.sln
GNBProducts/GNB.AppCore/Constants/: ApplicationConstants.cs
GNBProducts/GNB.AppCore/Entities/: BaseEntity.cs  Currency.cs  CurrencyExchange.cs  Transaction.cs
GNBProducts/GNB.AppCore/Interfaces/: IAppLogger.cs  IBaseEntity.cs  ICurrency.cs  ICurrencyExchange.cs  ICurrencyExchangeService.cs  IRepository.cs  ITransaction.cs  ITransactionService.cs
GNBProducts/GNB.AppCore/Services/: CurrencyExchangeService.cs  DataBaseInitializer.cs  TransactionService.cs
GNBProducts/GNB.Infraestructure/: GNB.Infraestructure.csproj
GNBProducts/GNB.Infraestructure/Data/: DataBaseInitializer.cs  DbInitializerSettings.cs  EfRepository.cs  GNBProductsContext.cs  RateJsonData.cs  TransactionJsonData.cs
GNBProducts/GNB.Infraestructure/Data/Entities/: EfCurrencyExchange.cs  EfTransaction.cs
GNBProducts/GNB.Infraestructure/Logging/: LoggerAdapter.cs
GNBProducts/GNB.Tests/: GNB.UnitTests.csproj  UnitTest1.cs
GNBProducts/GNB.Tests/GNB.AppCore/Entities/Transaction/: AddAmount.cs
GNBProducts/GNBProducts/: GNBProducts.csproj  Program.cs  Startup.cs
GNBProducts/GNBProducts/Controllers/: RatesController.cs  TransactionsController.cs
