<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.AppCore\GNB.AppCore.csproj" />
    <ProjectReference Include="..\GNB.Infraestructure\GNB.Infraestructure.csproj" />
  </ItemGroup>


</Project>
